# SunmiV2LibrarySingleton

./: settings.gradle
SunmiLibrary/: build.gradle
SunmiLibrary/src/androidTest/java/com/singleton/sunmilibrary/: ExampleInstrumentedTest.java
SunmiLibrary/src/main/: AndroidManifest.xml
SunmiLibrary/src/main/java/com/singleton/sunmilibrary/utils_printer/: Alignment.java  BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  PrinterToolsSingleton.java  SunmiPrintHelper.java  SunmiPrinterStatus.java
SunmiLibrary/src/test/java/com/singleton/sunmilibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/singleton/sunmiprinterlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singleton/sunmiprinterlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/singleton/sunmiprinterlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
